spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=testuser
spring.datasource.password=jeong337

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=bbs46145@gmail.com
#spring.mail.password=tugnircobjsufmde
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.starttles.enable=true